# cm-assistant

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
console/: build.gradle
console/src/main/java/io/github/Sammers21/cm/picker/: Main.java
console/src/main/java/io/github/Sammers21/cm/picker/console/: Main.java
discord/: build.gradle
discord/src/main/java/io/github/Sammers21/cm/picker/discord/: Main.java
discord/src/main/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
picker/: build.gradle
picker/src/main/kotlin/io/github/Sammers21/cm/picker/: Aliases.kt  CounterInfo.kt  Dota2Heroes.kt  DotabuffClient.kt  Hero.kt  main.kt
picker/src/main/kotlin/io/github/Sammers21/cm/picker/console/: main.kt
picker/src/main/kotlin/io/github/Sammers21/cm/picker/impl/: DotabuffClientImpl.kt
picker/src/test/kotlin/io/github/Sammers21/cm/picker/: AliasesAreCorrect.kt
