plugins {
    id 'java'
    id 'application'
}

dependencies {
    compile project(":picker")
    compile 'org.javacord:javacord:3.0.4'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
}

mainClassName = 'io.github.Sammers21.cm.picker.discord.Main'

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes 'Main-Class': mainClassName
    }
    archiveBaseName = "discord-bot"
}