plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    sourceCompatibility = JavaVersion.VERSION_12
    targetCompatibility = JavaVersion.VERSION_12

    kotlinOptions {
        jvmTarget = '1.8'
        languageVersion = '1.3'
    }
}
dependencies {
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    compile 'org.jsoup:jsoup:1.13.1'
    compile 'io.vertx:vertx-lang-kotlin:3.6.3'
    compile 'io.vertx:vertx-lang-kotlin-coroutines:3.6.3'
    compile 'io.vertx:vertx-web-client:3.6.3'
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}