plugins{
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'io.vertx:vertx-lang-kotlin:3.6.3'
    implementation 'io.vertx:vertx-lang-kotlin-coroutines:3.6.3'
    implementation 'io.vertx:vertx-web-client:3.6.3'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}